<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@600;800&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Figtree", sans-serif;
      }

      img {
        display: block;
        width: 100%;
      }

      main {
        min-height: 100vh;
        background-color: hsl(47, 88%, 63%);
        display: flex;
        justify-content: center;
        align-items: center;
        padding-inline: 0.5rem;
      }

      .card {
        max-width: 375px;
        margin-right: 14px;
        border: 1px solid hsl(0, 0%, 7%);
        border-radius: 14px;
        background-color: hsl(0, 0%, 100%);
        padding: 14px;
        box-shadow: 14px 14px 0px hsl(0, 0%, 7%);
      }

      .card .card-img {
        border-radius: 0.5rem;
        margin-bottom: 1rem;
      }

      .card .card-learn {
        display: inline-block;
        border-radius: 5px;
        color: hsl(0, 0%, 7%);
        background-color: hsl(47, 88%, 63%);
        padding: 8px 10px;
        margin-bottom: 0.5rem;
        font-weight: 700;
      }

      .card .card-date {
        margin-bottom: 1rem;
      }

      .card .card-title {
        color: hsl(47, 88%, 63%);
        cursor: pointer;
        font-size: 1.5rem;
        margin-bottom: 1rem;
        font-weight: 700;
      }

      .card .card-description {
        color: hsl(0, 0%, 50%);
        margin-bottom: 1rem;
      }

      .card .card-creator {
        margin-bottom: 2px;
      }

      .card-creator .creator-img {
        width: 35px;
        height: 35px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 0.5rem;
      }

      .card-creator .creator-name {
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <img
          src="./assets/images/illustration-article.svg"
          alt="illustration-article"
          class="card-img"
        />
        <p class="card-learn">Learning</p>
        <p class="card-date">Published 21 Dec 2023</p>
        <p class="card-title">HTML & CSS foundations</p>
        <p class="card-description">
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
        <div class="card-creator">
          <img
            class="creator-img"
            src="./assets/images/image-avatar.webp"
            alt="Greg Hooper"
          />
          <span class="creator-name">Greg Hooper</span>
        </div>
      </div>
    </main>
  </body>
</html>
